# BDD-Framework

./: .classpath  pom.xml
Features/: Addtocart.feature  Contact.feature  LoginFeature.feature
src/test/java/pageobject/: AddtoCartPage.java  ContactPage.java  Loginpage.java
src/test/java/stepdefinition/: Base.java  StepDef.java
src/test/java/testRunner/: Run.java
